.container{
    width: 600px;
    height: 300px;
    background-color: rgb(237, 245, 127);
    display: grid;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: 50px 50px 50px;  
    /*3 containers will take 3 tracks, remaining space is given to other containers*/
    /*grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /*row-gap: 10px;
    column-gap: 10px; /*visualize this gap using inspect*/
    grid-gap: 10px;  /* short hand notation for both row gap and column gap*/
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item{
    width: 100px;
    height: 50px; 
    background-color: greenyellow;
    border: 2px black solid;
    text-align: center;
}

.one{
    /* justify-self: end;
    align-self: center;*/
    place-self: start;
} 
/* .one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /*grid-column: 1/ span 2;
    /* check with height and width of the items*/
/*}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /*grid-row: 1/3;
} 